src/Upper/Upper/WinMain.xaml

<mah:MetroWindow x:Class="Upper.WinMain"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:Upper" mc:Ignorable="d"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1"
                 NonActiveGlowBrush="#CDFF0000" WindowStartupLocation="CenterScreen" 
                 ResizeMode="CanResizeWithGrip" Icon="/Landian.ico" ShowIconOnTitleBar="False"
                 Title="Landian Upper Car" Height="619" Width="724"
                 Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="Button_GitLink_Click" ToolTip="Open up the Gitee site">
                <iconPacks:PackIconModern Width="22" Height="22" Kind="CameraFlash" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="串口" Margin="0 0 0 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <Label Content="串口号：" VerticalContentAlignment="Center"></Label>
                        <ComboBox x:Name="WM_ComPortName" HorizontalContentAlignment="Center"
                                          Width="auto" MinWidth="100" Margin="50,0,0,0" IsEditable="True"/>
                    </Grid>
                    <Grid Grid.Column="2" VerticalAlignment="Center">
                        <Label Content="波特率：" VerticalContentAlignment="Center"></Label>
                        <ComboBox x:Name="WM_ComBaudrate" HorizontalContentAlignment="Center" IsEditable="True"
                                          Width="auto" MinWidth="100" Margin="50,0,0,0" SelectedIndex="3">
                            <ComboBoxItem Content="1152000"/>
                            <ComboBoxItem Content="256000"/>
                            <ComboBoxItem Content="115200"/>
                            <ComboBoxItem Content="57600"/>
                            <ComboBoxItem Content="9600"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Button x:Name="WM_ComSwitch" Margin="0 0 5 0" Click="Button_ComSwitch_Click"
                                Width="auto" MinWidth="100" Content="打开串口" FontSize="15"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="指令" Margin="0 0 0 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button  x:Name="Btn_Manual" Grid.Column="0" Content="手动控制" FontSize="13" Click="Button_Manual_Click"/>
                        <TextBox x:Name="Cmd_Manual" Grid.Column="2" HorizontalContentAlignment="Center" Width="auto" MinWidth="60"
                                 KeyDown="Manual_KeyDown" KeyUp="Manual_KeyUp" IsReadOnly="True" IsEnabled="False" FontSize="14"/>
                    </Grid>
                    <Grid Grid.Column="2" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Btn_RunPID" Content="调试参数" Grid.Column="0" FontSize="13" Click="Button_RunPID_Click"/>
                        <Button x:Name="Btn_RunUpload" Content="载入数据" Grid.Column="2" FontSize="13" Click="Button_RunUpload_Click"/>
                        <Button x:Name="Btn_RunUploadClear" Content="清除数据" Grid.Column="4" FontSize="13" Click="Button_RunUploadClear_Click"/>
                    </Grid>
                    <Grid Grid.Column="4" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name = "Btn_RunOpen"  Content="打开 RUN" Grid.Column="0" FontSize="13" Click="Button_RunOpen_Click"/>
                        <Button x:Name = "Btn_RunClose" Content="关闭 RUN" Grid.Column="2" FontSize="13" Click="Button_RunClose_Click"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="数据" Margin="0 0 0 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <Grid>
                            <Label Content="目标速度：" VerticalContentAlignment="Center"></Label>
                            <TextBox x:Name="Data_TargetSpeed" Width="auto" MinWidth="60" Margin="65,0,0,0" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                        <Grid Margin="0 5 0 0">
                            <Label Content="目标角度：" VerticalContentAlignment="Center"></Label>
                            <TextBox x:Name="Data_TargetAngle" Width="auto" MinWidth="60" Margin="65,0,0,0" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                        <Grid>
                            <Label Content="编码器值：" VerticalContentAlignment="Center"></Label>
                            <TextBox x:Name="Data_Encoder" Width="auto" MinWidth="60" Margin="65,0,0,0" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                        <Grid Margin="0 5 0 0">
                            <Label Content="真实速度：" VerticalContentAlignment="Center"></Label>
                            <TextBox x:Name="Data_Speed" Width="auto" MinWidth="60" Margin="65,0,0,0" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                        <Grid Margin="0 5 0 0">
                            <Label Content="行驶路程：" VerticalContentAlignment="Center"></Label>
                            <TextBox x:Name="Data_Route" Width="auto" MinWidth="60" Margin="65,0,0,0" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="4" VerticalAlignment="Center">
                        <Grid>
                            <Label Content="电机PWM：" VerticalContentAlignment="Center"></Label>
                            <TextBox x:Name="Data_MotorPWM" Width="auto" MinWidth="60" Margin="70,0,0,0" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                        <Grid Margin="0 5 0 0">
                            <Label Content="舵机PWM：" VerticalContentAlignment="Center"></Label>
                            <TextBox x:Name="Data_ServoPWM" Width="auto" MinWidth="60" Margin="70,0,0,0" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="6" VerticalAlignment="Center">
                        <Grid Margin="0 2 0 0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="速度 PID:" VerticalContentAlignment="Center"></Label>
                            <TextBox x:Name="PID_S_P" Grid.Column="2" Width="auto" MinWidth="40" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="PID_S_I" Grid.Column="4" Width="auto" MinWidth="40" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="PID_S_D" Grid.Column="6" Width="auto" MinWidth="40" HorizontalContentAlignment="Center"/>
                            <Button x:Name="PID_S" Grid.Column="8" MinWidth="45" Content="修改" Click="Button_PID_Click"/>
                        </Grid>
                        <Grid Margin="0 5 0 0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="角度 PID:" VerticalContentAlignment="Center"></Label>
                            <TextBox x:Name="PID_A_P" Grid.Column="2" Width="auto" MinWidth="40" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="PID_A_I" Grid.Column="4" Width="auto" MinWidth="40" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="PID_A_D" Grid.Column="6" Width="auto" MinWidth="40" HorizontalContentAlignment="Center"/>
                            <Button x:Name="PID_A" Grid.Column="8" MinWidth="45" Content="修改" Click="Button_PID_Click"/>
                        </Grid>
                        <Grid Margin="0 5 0 2" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="角速度   :" VerticalContentAlignment="Center"></Label>
                            <TextBox x:Name="PID_O_P" Grid.Column="2" Width="auto" MinWidth="40" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="PID_O_I" Grid.Column="4" Width="auto" MinWidth="40" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="PID_O_D" Grid.Column="6" Width="auto" MinWidth="40" HorizontalContentAlignment="Center"/>
                            <Button x:Name="PID_O" Grid.Column="8" MinWidth="45" Content="修改" Click="Button_PID_Click"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="3" Header="波形">
                <Grid Margin="3" MinHeight="350">
                    <WebBrowser x:Name="Web" Width="Auto" Height="Auto"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</mah:MetroWindow>
